root,ubuntu-20
daemon,ubuntu-20
bin,ubuntu-20
sys,ubuntu-20
sync,ubuntu-20
games,ubuntu-20
man,ubuntu-20
lp,ubuntu-20
mail,ubuntu-20
news,ubuntu-20
uucp,ubuntu-20
proxy,ubuntu-20
www-data,ubuntu-20
backup,ubuntu-20
list,ubuntu-20
irc,ubuntu-20
gnats,ubuntu-20
nobody,ubuntu-20
systemd-network,ubuntu-20
systemd-resolve,ubuntu-20
systemd-timesync,ubuntu-20
messagebus,ubuntu-20
syslog,ubuntu-20
_apt,ubuntu-20
tss,ubuntu-20
uuidd,ubuntu-20
tcpdump,ubuntu-20
avahi-autoipd,ubuntu-20
usbmux,ubuntu-20
rtkit,ubuntu-20
dnsmasq,ubuntu-20
cups-pk-helper,ubuntu-20
speech-dispatcher,ubuntu-20
avahi,ubuntu-20
kernoops,ubuntu-20
saned,ubuntu-20
nm-openvpn,ubuntu-20
hplip,ubuntu-20
whoopsie,ubuntu-20
colord,ubuntu-20
geoclue,ubuntu-20
pulse,ubuntu-20
gnome-initial-setup,ubuntu-20
gdm,ubuntu-20
po4300,ubuntu-20
systemd-coredump,ubuntu-20
sshd,ubuntu-20
_rpc,ubuntu-20
statd,ubuntu-20
postfix,ubuntu-20
fwupd-refresh,ubuntu-20
root,ubuntu-16
daemon,ubuntu-16
bin,ubuntu-16
sys,ubuntu-16
sync,ubuntu-16
games,ubuntu-16
man,ubuntu-16
lp,ubuntu-16
mail,ubuntu-16
news,ubuntu-16
uucp,ubuntu-16
proxy,ubuntu-16
www-data,ubuntu-16
backup,ubuntu-16
list,ubuntu-16
irc,ubuntu-16
gnats,ubuntu-16
nobody,ubuntu-16
systemd-timesync,ubuntu-16
systemd-network,ubuntu-16
systemd-resolve,ubuntu-16
systemd-bus-proxy,ubuntu-16
syslog,ubuntu-16
_apt,ubuntu-16
messagebus,ubuntu-16
uuidd,ubuntu-16
lightdm,ubuntu-16
whoopsie,ubuntu-16
avahi-autoipd,ubuntu-16
avahi,ubuntu-16
dnsmasq,ubuntu-16
colord,ubuntu-16
speech-dispatcher,ubuntu-16
hplip,ubuntu-16
kernoops,ubuntu-16
pulse,ubuntu-16
rtkit,ubuntu-16
saned,ubuntu-16
usbmux,ubuntu-16
root,ubuntu-22
daemon,ubuntu-22
bin,ubuntu-22
sys,ubuntu-22
sync,ubuntu-22
games,ubuntu-22
man,ubuntu-22
lp,ubuntu-22
mail,ubuntu-22
news,ubuntu-22
uucp,ubuntu-22
proxy,ubuntu-22
www-data,ubuntu-22
backup,ubuntu-22
list,ubuntu-22
irc,ubuntu-22
gnats,ubuntu-22
nobody,ubuntu-22
systemd-network,ubuntu-22
systemd-resolve,ubuntu-22
messagebus,ubuntu-22
systemd-timesync,ubuntu-22
syslog,ubuntu-22
_apt,ubuntu-22
tss,ubuntu-22
uuidd,ubuntu-22
systemd-oom,ubuntu-22
tcpdump,ubuntu-22
avahi-autoipd,ubuntu-22
usbmux,ubuntu-22
dnsmasq,ubuntu-22
kernoops,ubuntu-22
avahi,ubuntu-22
cups-pk-helper,ubuntu-22
rtkit,ubuntu-22
whoopsie,ubuntu-22
sssd,ubuntu-22
speech-dispatcher,ubuntu-22
fwupd-refresh,ubuntu-22
nm-openvpn,ubuntu-22
saned,ubuntu-22
colord,ubuntu-22
geoclue,ubuntu-22
pulse,ubuntu-22
gnome-initial-setup,ubuntu-22
hplip,ubuntu-22
gdm,ubuntu-22